*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: normal;
}
:root
{
    --color1:rgba(58, 57, 57, 0.872);
    --color2:rgba(0, 0, 0, 0.734);
    --color3:rgba(0, 0, 0, 0.963);

}
body
{
    width: 100vw;
    height: 100vh;
    background-image: url(./background.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.container
{
    width: 40rem;
    height: 60rem;
    display: grid;
    justify-content: center;
    align-content:center ;
    grid-template-columns: repeat(4, 80px);
    grid-template-rows: minmax(120px, auto) repeat(5, 80px);
}
button
{
    font-size: 1.5em;
    border: 1px solid var(--color1);
    background-color:var(--color2);
    color: #fff;
    cursor: pointer;
}
button:hover
{
    background-color:var(--color3);
}

.largeBtn
{
    grid-column: span 2;

}
.display
{
    grid-column: 1/-1;
    background-color: var(--color1);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 1rem;
    font-size: 2.7em;
    color: #fff;
    overflow: hidden;
}
.display.lowerCase
{
    font-size: 1.7em;
}
@media(max-width:500px){
    .container
    {
        width: 25rem;
        height: 35rem;
        grid-template-columns: repeat(4, 60px);
        grid-template-rows: minmax(120px, auto) repeat(5, 60px);
    }
    button
    {
        font-size: 1.2em; 
    }
}
